spring.datasource.url=jdbc:mysql://localhost:3306/sasha_todolist?useSSL=false
spring.datasource.username=root
spring.datasource.password=doublebass81

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true


